# Stage de construction
FROM node:12.14 as build
WORKDIR /app
RUN npm cache clean --force
COPY /source/DevOpsFront/package.json /source/DevOpsFront/package-lock.json ./
RUN npm install
RUN npm install -g @angular/cli@12.1.4
COPY ./source/DevOpsFront .
RUN ng build --prod

# Stage de production
FROM nginx:latest
RUN rm -rf /etc/nginx/nginx.conf
COPY --from=build /app/dist/DevOpsFront /usr/share/nginx/html
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
